108;Burundi;14;Eastern Africa
174;Comoros;14;Eastern Africa
262;Djibouti;14;Eastern Africa
232;Eritrea;14;Eastern Africa
231;Ethiopia;14;Eastern Africa
404;Kenya;14;Eastern Africa
450;Madagascar;14;Eastern Africa
454;Malawi;14;Eastern Africa
480;Mauritius;14;Eastern Africa
175;Mayotte;14;Eastern Africa
508;Mozambique;14;Eastern Africa
638;R?union;14;Eastern Africa
646;Rwanda;14;Eastern Africa
690;Seychelles;14;Eastern Africa
706;Somalia;14;Eastern Africa
800;Uganda;14;Eastern Africa
834;United Republic of Tanzania;14;Eastern Africa
894;Zambia;14;Eastern Africa
716;Zimbabwe;14;Eastern Africa
24;Angola;17;Middle Africa
120;Cameroon;17;Middle Africa
140;Central African Republic;17;Middle Africa
148;Chad;17;Middle Africa
178;Congo;17;Middle Africa
180;Democratic Republic of the Congo;17;Middle Africa
226;Equatorial Guinea;17;Middle Africa
266;Gabon;17;Middle Africa
678;Sao Tome and Principe;17;Middle Africa
12;Algeria;15;Northern Africa
818;Egypt;15;Northern Africa
434;Libya;15;Northern Africa
504;Morocco;15;Northern Africa
728;South Sudan;15;Northern Africa
729;Sudan;15;Northern Africa
788;Tunisia;15;Northern Africa
732;Western Sahara;15;Northern Africa
72;Botswana;18;Southern Africa
426;Lesotho;18;Southern Africa
516;Namibia;18;Southern Africa
710;South Africa;18;Southern Africa
748;Swaziland;18;Southern Africa
204;Benin;11;Western Africa
854;Burkina Faso;11;Western Africa
132;Cape Verde;11;Western Africa
384;Cote d'Ivoire;11;Western Africa
270;Gambia;11;Western Africa
288;Ghana;11;Western Africa
324;Guinea;11;Western Africa
624;Guinea-Bissau;11;Western Africa
430;Liberia;11;Western Africa
466;Mali;11;Western Africa
478;Mauritania;11;Western Africa
562;Niger;11;Western Africa
566;Nigeria;11;Western Africa
654;Saint Helena;11;Western Africa
686;Senegal;11;Western Africa
694;Sierra Leone;11;Western Africa
768;Togo;11;Western Africa
660;Anguilla;29;Caribbean
28;Antigua and Barbuda;29;Caribbean
533;Aruba;29;Caribbean
44;Bahamas;29;Caribbean
52;Barbados;29;Caribbean
535;Bonaire, Saint Eustatius and Saba;29;Caribbean
92;British Virgin Islands;29;Caribbean
136;Cayman Islands;29;Caribbean
192;Cuba;29;Caribbean
531;Cura?ao;29;Caribbean
212;Dominica;29;Caribbean
214;Dominican Republic;29;Caribbean
308;Grenada;29;Caribbean
312;Guadeloupe;29;Caribbean
332;Haiti;29;Caribbean
388;Jamaica;29;Caribbean
474;Martinique;29;Caribbean
500;Montserrat;29;Caribbean
630;Puerto Rico;29;Caribbean
652;Saint-Barth?lemy;29;Caribbean
659;Saint Kitts and Nevis;29;Caribbean
662;Saint Lucia;29;Caribbean
663;Saint Martin (French part);29;Caribbean
670;Saint Vincent and the Grenadines;29;Caribbean
534;Sint Maarten (Dutch part);29;Caribbean
780;Trinidad and Tobago;29;Caribbean
796;Turks and Caicos Islands;29;Caribbean
850;United States Virgin Islands;29;Caribbean
84;Belize;13;Central America
188;Costa Rica;13;Central America
222;El Salvador;13;Central America
320;Guatemala;13;Central America
340;Honduras;13;Central America
484;Mexico;13;Central America
558;Nicaragua;13;Central America
591;Panama;13;Central America
32;Argentina;5;South America
68;Bolivia (Plurinational State of);5;South America
76;Brazil;5;South America
152;Chile;5;South America
170;Colombia;5;South America
218;Ecuador;5;South America
238;Falkland Islands (Malvinas);5;South America
254;French Guiana;5;South America
328;Guyana;5;South America
600;Paraguay;5;South America
604;Peru;5;South America
740;Suriname;5;South America
858;Uruguay;5;South America
862;Venezuela (Bolivarian Republic of);5;South America
60;Bermuda;21;Northern America
124;Canada;21;Northern America
304;Greenland;21;Northern America
666;Saint Pierre and Miquelon;21;Northern America
840;United States of America;21;Northern America
398;Kazakhstan;143;Central Asia
417;Kyrgyzstan;143;Central Asia
762;Tajikistan;143;Central Asia
795;Turkmenistan;143;Central Asia
860;Uzbekistan;143;Central Asia
156;China;30;Eastern Asia
344;China, Hong Kong Special Administrative Region;30;Eastern Asia
446;China, Macao Special Administrative Region;30;Eastern Asia
408;Democratic People's Republic of Korea;30;Eastern Asia
392;Japan;30;Eastern Asia
496;Mongolia;30;Eastern Asia
410;Republic of Korea;30;Eastern Asia
4;Afghanistan;30;Eastern Asia
50;Bangladesh;30;Eastern Asia
64;Bhutan;30;Eastern Asia
356;India;30;Eastern Asia
364;Iran (Islamic Republic of);30;Eastern Asia
462;Maldives;30;Eastern Asia
524;Nepal;30;Eastern Asia
586;Pakistan;30;Eastern Asia
144;Sri Lanka;30;Eastern Asia
96;Brunei Darussalam;35;South-Eastern Asia
116;Cambodia;35;South-Eastern Asia
360;Indonesia;35;South-Eastern Asia
418;Lao People's Democratic Republic;35;South-Eastern Asia
458;Malaysia;35;South-Eastern Asia
104;Myanmar;35;South-Eastern Asia
608;Philippines;35;South-Eastern Asia
702;Singapore;35;South-Eastern Asia
764;Thailand;35;South-Eastern Asia
626;Timor-Leste;35;South-Eastern Asia
704;Viet Nam;35;South-Eastern Asia
51;Armenia;145;Western Asia
31;Azerbaijan;145;Western Asia
48;Bahrain;145;Western Asia
196;Cyprus;145;Western Asia
268;Georgia;145;Western Asia
368;Iraq;145;Western Asia
376;Israel;145;Western Asia
400;Jordan;145;Western Asia
414;Kuwait;145;Western Asia
422;Lebanon;145;Western Asia
275;Occupied Palestinian Territory;145;Western Asia
512;Oman;145;Western Asia
634;Qatar;145;Western Asia
682;Saudi Arabia;145;Western Asia
760;Syrian Arab Republic;145;Western Asia
792;Turkey;145;Western Asia
784;United Arab Emirates;145;Western Asia
887;Yemen;145;Western Asia
112;Belarus;151;Eastern Europe
100;Bulgaria;151;Eastern Europe
203;Czech Republic;151;Eastern Europe
348;Hungary;151;Eastern Europe
616;Poland;151;Eastern Europe
498;Republic of Moldova;151;Eastern Europe
642;Romania;151;Eastern Europe
643;Russian Federation;151;Eastern Europe
703;Slovakia;151;Eastern Europe
804;Ukraine;151;Eastern Europe
248;?land Islands;154;Northern Europe
830;Channel Islands;154;Northern Europe
208;Denmark;154;Northern Europe
233;Estonia;154;Northern Europe
234;Faeroe Islands;154;Northern Europe
246;Finland;154;Northern Europe
831;Guernsey;154;Northern Europe
352;Iceland;154;Northern Europe
372;Ireland;154;Northern Europe
833;Isle of Man;154;Northern Europe
832;Jersey;154;Northern Europe
428;Latvia;154;Northern Europe
440;Lithuania;154;Northern Europe
578;Norway;154;Northern Europe
680;Sark;154;Northern Europe
744;Svalbard and Jan Mayen Islands;154;Northern Europe
752;Sweden;154;Northern Europe
826;United Kingdom of Great Britain and Northern Ireland;154;Northern Europe
8;Albania;39;Southern Europe
20;Andorra;39;Southern Europe
70;Bosnia and Herzegovina;39;Southern Europe
191;Croatia;39;Southern Europe
292;Gibraltar;39;Southern Europe
300;Greece;39;Southern Europe
336;Holy See;39;Southern Europe
380;Italy;39;Southern Europe
470;Malta;39;Southern Europe
499;Montenegro;39;Southern Europe
620;Portugal;39;Southern Europe
674;San Marino;39;Southern Europe
688;Serbia;39;Southern Europe
705;Slovenia;39;Southern Europe
724;Spain;39;Southern Europe
807;The former Yugoslav Republic of Macedonia;39;Southern Europe
40;Austria;155;Western Europe
56;Belgium;155;Western Europe
250;France;155;Western Europe
276;Germany;155;Western Europe
438;Liechtenstein;155;Western Europe
442;Luxembourg;155;Western Europe
492;Monaco;155;Western Europe
528;Netherlands;155;Western Europe
756;Switzerland;155;Western Europe
36;Australia;53;Australia and New Zealand
554;New Zealand;53;Australia and New Zealand
574;Norfolk Island;53;Australia and New Zealand
242;Fiji;54;Melanesia
540;New Caledonia;54;Melanesia
598;Papua New Guinea;54;Melanesia
90;Solomon Islands;54;Melanesia
548;Vanuatu;54;Melanesia
316;Guam;57;Micronesia
296;Kiribati;57;Micronesia
584;Marshall Islands;57;Micronesia
583;Micronesia (Federated States of);57;Micronesia
520;Nauru;57;Micronesia
580;Northern Mariana Islands;57;Micronesia
585;Palau;57;Micronesia
16;American Samoa;61;Polynesia
184;Cook Islands;61;Polynesia
258;French Polynesia;61;Polynesia
570;Niue;61;Polynesia
612;Pitcairn;61;Polynesia
882;Samoa;61;Polynesia
772;Tokelau;61;Polynesia
776;Tonga;61;Polynesia
798;Tuvalu;61;Polynesia
876;Wallis and Futuna Islands;61;Polynesia
